{
  "name": "spec-audit",
  "version": "0.6.1",
  "description": "Iterative precision audit of theoretical, technical or mathematical specifications: complete cold detection, cause graph, bottom-up fixing confirmed by executed counterexamples, regression guards in a global corpus, separate editorial track, stop on convergence, budget, recurrence or causal loop.",
  "author": { "name": "Max Brönnimann" },
  "homepage": "https://github.com/magicmoux/SpecAudit",
  "repository": "https://github.com/magicmoux/SpecAudit",
  "license": "MIT",
  "keywords": ["specification", "audit", "review", "proof", "mathematics", "algorithms", "counterexample", "regression-guards"]
}
